# HH-VRU-App-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/astazero/androidmqttapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/astazero/androidmqttapp/: MainActivity.kt  ManagePermissions.kt  MessagingOptions.kt  SupportedActivity.kt
app/src/main/java/se/astazero/androidmqttapp/detectedactivity/: DetectedActivityReceiver.kt  DetectedActivityService.kt
app/src/main/java/se/astazero/androidmqttapp/mqtt/: MqttClientHelper.kt
app/src/main/java/se/astazero/androidmqttapp/transitions/: TransitionHelper.kt  TransitionReceiver.kt
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/astazero/androidmqttapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
